public class Solution {
    public static void main(String[] args) throws Exception {
        Integer[] nums1 = new Integer[]{430493, 176133, 12942, 233223, 373200, 914883, 292949, 623933, 577412, 119896, 217192, 670833};
        Integer[] nums2 = new Integer[]{721845, 335044, 119754, 92693, 24121, 816217, 965569, 81152, 521638, 959330, 595415, 192243};
        Integer[] sum = new Integer[12];
        for (int i = 0; i < sum.length; i++) {
            sum[i] = (nums1[i] + nums2[i]);
            System.out.print(sum[i] + " ");
        }
    }
}
